[Ion]
#Root folder for the application (Leave blank if you want the same as this file)
root=

#Host and port where the server will start
host=0.0.0.0
port=8082

#The base url that will be used on all links
baseurl=http://localhost:8082

#Should the webserver be verbose
verbose=True

#Controllers package to import (Leave blank if you want the default, i.e.:/controllers)
controllers_path=

#Templates path (Leave blank if you want the default, i.e.: /templates)
template_path=skink/src/templates/default

[Db]
#Protocol to use to connect to db - Available protocols are 'mysql', 'sqlite' and 'postgres'
protocol=mysql

#Database Host
host=localhost

#Database Name
name=skink

#Database User
user=skink_user

#Database Password
password=skink_pass

#Database Port
port=3306
